# informatica

DatabaseScript/: 01_DDL_Script.sql
WebAPI and EntityFramework/InfomaticsAPI/: InfomaticsAPI.sln
WebAPI and EntityFramework/InfomaticsAPI/InfomaticsDataLayer/: DBOperations.cs  DatabaseApp.config  InfomaticsDataLayer.csproj  Program.cs
WebAPI and EntityFramework/InfomaticsAPI/InfomaticsDataLayer/Models/: INFOMATICSMEETINGContext.cs  Livemeeting.cs  Useraccounts.cs
WebAPI and EntityFramework/InfomaticsAPI/InformaticaAPI/: InformaticaAPI.csproj  Program.cs  Startup.cs
WebAPI and EntityFramework/InfomaticsAPI/InformaticaAPI/App_Start/: WebApiConfig.cs
WebAPI and EntityFramework/InfomaticsAPI/InformaticaAPI/Controllers/: LivemeetingController.cs  ValuesController.cs
WebAPI and EntityFramework/InfomaticsAPI/InformaticaAPI/Properties/: launchSettings.json
informatics/: README.md  angular.json  package-lock.json  package.json
informatics/e2e/src/: app.e2e-spec.ts
informatics/src/: index.html  karma.conf.js
informatics/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
informatics/src/app/createmeeting/: createmeeting.component.html  createmeeting.component.ts
informatics/src/app/login/: login.component.html  login.component.ts
informatics/src/app/meeting-list/: meeting-list.component.html  meeting-list.component.ts
informatics/src/app/models/: Useraccounts.ts
informatics/src/assets/css/: style.css
informatics/src/models/: Livemeeting.ts
