<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InformaticaAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfomaticsDataLayer\InfomaticsDataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfomaticsDataLayer">
      <HintPath>..\InfomaticsDataLayer\bin\Debug\netcoreapp3.1\InfomaticsDataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
